{
    "model_name": "Tarun_S3PRL_LID",
    "dataDir": {
        "dir": "/notebooks/LID/LanguageIDORL/data",
        "train_path": "$dir/train/wav.scp",
        "test_path": "$dir/dev_all/wav.scp",
        "val_path": "$dir/dev_all/wav.scp"
    },
    "model_parameters": {
        "batch_size": "4",
        "epochs": "200",
        "lr": "1e-4",
        "upstream_model": "wav2vec2",
        "_comment": "upstream model to be loaded from s3prl. Some of the upstream models are: wav2vec2, hubert, TERA, mockingjay"
    },
    "gpu": "-1",
    "n_workers": "0"
}

